Type=Exe
Form=frmEnumRes.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=modEnumResIcons; modEnumRes.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmSample.frm
IconForm="frmEnumRes"
Startup="frmEnumRes"
HelpFile=""
Title="Enum Icon Resources"
Command32=""
Name="EnumIconResources"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="A very How To Use 32bpp icons (with Alpha Channel) from Visual Basic. "
VersionCompanyName="vbCorner  email: vbcorner@vbcorner.net"
VersionFileDescription="Visual Basic 6.0 project (SP6)"
VersionLegalCopyright="Copyright © 2004 Giorgio Brausi  http://www.vbcorner.net"
VersionProductName="Enumerate Icon Resources"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
